* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-left: 100px ; 
    margin-right: 100px;
    margin-top: -20px;
    padding: 20px;
  }
  
  img {
    object-fit: cover;
    width: 100%;
    height: 400px; 
  }
  
  .header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color:orange;
    position: sticky;
    top: 0;
    height: 70px;
  }
  
  .hamburger img {
    width: 40px;
    height: 40px;
  }
  
  h2 {
    font-size: 1.5rem;
    text-align: center;
    flex-grow: 1;
    margin: 0;
    margin-right: 250px;
    line-height: 80px;
  }
  
  .about {
    font-size: 1rem;
  }
  
  h3 {
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    text-align: center;
  }
  
  p {
    font-size: 1rem;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.data > p {
  background-color: bisque;
  font-size: 30px;
  padding: 10px;
  width: 250px;
  text-align: center;
}

#container:checked + .data {
  transform: translateX(600px) 
      
}

#container {
  display: none;
}

.data {
  position: relative;
  left: -640px; 
  margin-top: 210px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;

}
.img{
  width: 40px;
  height: 40px;
}